<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.Double?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Polygon?>
<?import javafx.scene.shape.Rectangle?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.hellofx3.Controller">
   <children>
      <Rectangle fx:id="card" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="138.0" layoutX="135.0" layoutY="256.0" onMouseDragged="#handleDrag" onMousePressed="#handlePress" stroke="BLACK" strokeType="INSIDE" width="92.0" />
      <Rectangle fx:id="card1" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="138.0" layoutX="266.0" layoutY="256.0" onMouseDragged="#handleDrag" onMousePressed="#handlePress" onMouseReleased="#handleRelease" stroke="BLACK" strokeType="INSIDE" width="92.0" />
      <Polygon fx:id="enemy" fill="DODGERBLUE" layoutX="480.0" layoutY="194.0" stroke="BLACK" strokeType="INSIDE">
        <points>
          <Double fx:value="-50.0" />
          <Double fx:value="40.0" />
          <Double fx:value="50.0" />
          <Double fx:value="40.0" />
          <Double fx:value="0.0" />
          <Double fx:value="-60.0" />
        </points>
      </Polygon>
   </children>
</AnchorPane>
